# digital-wallet

./: .gitignore  Builder.sh  DockerFile  README.md  pom.xml
data/: pom.xml
data/src/main/java/ir/jashakouri/data/dto/request/: CreateCurrencyRequest.java  UserAddWalletRequest.java  UserDepositRequest.java  UserLoginRequest.java  UserPaymentChargeRequest.java  UserPaymentForOrderRequest.java  UserRegisterRequest.java  UserWithdrawRequest.java  WithdrawForOrderRequest.java
data/src/main/java/ir/jashakouri/data/dto/request/payment/: SepReqToken.java  SepReqVerify.java
data/src/main/java/ir/jashakouri/data/dto/response/: BaseJwt.java  BaseResponse.java  BaseResponseMock.java  GeneratorToken.java  IpgChargeRequest.java  Paging.java  WithdrawOrder.java
data/src/main/java/ir/jashakouri/data/dto/response/payment/: SepResToken.java  SepResTokenCallback.java  SepResVerify.java  VerifyInfo.java
data/src/main/java/ir/jashakouri/data/encrypt/AES/: AesEncryptor.java
data/src/main/java/ir/jashakouri/data/entities/: BaseEntity.java  Currency.java  EncryptKeys.java  Transaction.java  User.java  Wallet.java
data/src/main/java/ir/jashakouri/data/enums/: BucketWallet.java  CurrencyEnum.java  Deleted.java  Permission.java  Status.java  TokenType.java  TransactionMethod.java  TransactionStatus.java  TransactionType.java  UploadEnum.java  UserType.java  VerifyState.java
data/src/main/java/ir/jashakouri/data/repo/auth/: EncryptKeysRepository.java  UserRepository.java
data/src/main/java/ir/jashakouri/data/repo/transaction/: TransactionRepository.java
data/src/main/java/ir/jashakouri/data/repo/wallet/: CurrencyRepository.java  WalletRepository.java
data/src/main/java/ir/jashakouri/data/utils/: CalenderUtils.java  CommonVariables.java  JWTGenerator.java  NetworkUtils.java
data/src/main/java/ir/jashakouri/data/utils/encrypt/: EncryptUtils.java
data/src/main/java/ir/jashakouri/data/validator/enums/: EnumSubSetValidator.java  EnumValidator.java
data/src/main/java/ir/jashakouri/data/validator/user/: CustomUserDetailsChecker.java
domain/: pom.xml
domain/src/main/java/ir/jashakouri/domain/config/async/: AsyncConfig.java  StorageCloudConfig.java
domain/src/main/java/ir/jashakouri/domain/config/common/: ConfigureApp.java
domain/src/main/java/ir/jashakouri/domain/config/mvc/: WebMvcConfig.java
domain/src/main/java/ir/jashakouri/domain/config/security/: SecurityConfig.java
domain/src/main/java/ir/jashakouri/domain/config/security/bruteForce/: AttemptService.java
domain/src/main/java/ir/jashakouri/domain/config/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
domain/src/main/java/ir/jashakouri/domain/config/security/openapi/: OpenAPIConfiguration.java
domain/src/main/java/ir/jashakouri/domain/config/security/usecaces/: CustomAuthenticationManager.java
domain/src/main/java/ir/jashakouri/domain/exception/: ApiExceptionHandler.java
domain/src/main/java/ir/jashakouri/domain/exception/access/: ForbiddenException.java
domain/src/main/java/ir/jashakouri/domain/exception/currency/: CurrencyExistException.java  CurrencyNotExistException.java
domain/src/main/java/ir/jashakouri/domain/exception/s3/: S3BaseException.java  S3CreateFolderException.java  S3EmptyFileException.java  S3FailureToUploadException.java  S3MimeTypeException.java
domain/src/main/java/ir/jashakouri/domain/exception/transaction/: IpgLinkRequestException.java  TransactionAmountException.java  TransactionDepositException.java  TransactionErrorException.java  TransactionTypeException.java  TransactionUserWalletException.java
domain/src/main/java/ir/jashakouri/domain/exception/user/: EmailExistException.java  PhoneNumberExists.java  UserLockedException.java  UserTypeNotFound.java  UsernameExists.java
domain/src/main/java/ir/jashakouri/domain/exception/wallet/: WalletBalanceException.java  WalletConflictException.java  WalletInactiveException.java  WalletNotFoundException.java  WalletRequirementFileException.java
domain/src/main/java/ir/jashakouri/domain/jobs/mysql_backup/: DatabaseBackupTask.java
domain/src/main/java/ir/jashakouri/domain/seed/: DatabaseSeeder.java
domain/src/main/java/ir/jashakouri/domain/services/common/: ViewService.java  ViewServiceImpl.java
domain/src/main/java/ir/jashakouri/domain/services/currency/: CurrencyService.java  CurrencyServiceImpl.java
domain/src/main/java/ir/jashakouri/domain/services/transaction/: TransactionService.java  TransactionServiceImpl.java
domain/src/main/java/ir/jashakouri/domain/services/upload/: S3Service.java
domain/src/main/java/ir/jashakouri/domain/services/user/: UserService.java  UserServiceImpl.java
domain/src/main/java/ir/jashakouri/domain/services/wallet/: WalletService.java  WalletServiceImpl.java
presenter/: pom.xml
presenter/src/main/java/ir/jashakouri/presenter/: WalletApplication.java
presenter/src/main/java/ir/jashakouri/presenter/common/upload/: UploaderController.java
presenter/src/main/java/ir/jashakouri/presenter/common/view/: ViewController.java
presenter/src/main/java/ir/jashakouri/presenter/transaction/: TransactionController.java
presenter/src/main/java/ir/jashakouri/presenter/user/: AuthController.java  UserController.java
presenter/src/main/java/ir/jashakouri/presenter/wallet/: CurrencyController.java  WalletController.java
presenter/src/main/resources/: application.yml
presenter/src/main/resources/application/: dev.yml  prod.yml
presenter/src/main/resources/static/css/: style.css
presenter/src/main/resources/templates/: interview.html  payment.html  unSuccess.html
