<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <groupId>ir.jashakouri</groupId>
    <artifactId>wallet</artifactId>
    <version>0.0.2-RELEASE</version>
    <name>Digitalwallet</name>
    <description>Digitalwallet</description>

    <properties>
        <java.version>18</java.version>
    </properties>

    <modules>
        <module>data</module>
        <module>domain</module>
        <module>presenter</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>ir.jashakouri</groupId>
                <artifactId>data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.jashakouri</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.jashakouri</groupId>
                <artifactId>presenter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
